In [3]:
import requests
from bs4 import BeautifulSoup

In [4]:
page = requests.get("https://www.worldometers.info/coronavirus/")

In [5]:
page

In [6]:
soup =BeautifulSoup(page.content,'html.parser')

In [8]:
table = soup.find(id="main_table_countries_today")

In [9]:
corona_cases =table.find_all('tr')

In [12]:
data =[]
for i in corona_cases:
    x=i.text.split('\n')
    row=[]
    for j in x:
        if j=='' and j:
            continue
        row.append(j)
    data.append(row)

In [15]:
import pandas as pd
df=pd.DataFrame(data)
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0,,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/,1M pop,,Continent,
1,,,North America,,"508,193","+7,973","18,836","+1,170","32,448","456,909","11,139",,,,,North America,
2,,,Europe,,"794,634","+15,782","68,186","+2,368","190,671","535,777","30,404",,,,,Europe,
3,,,Asia,,"268,866","+4,969","10,104",+208,"133,251","125,511","6,502",,,,,Asia,
4,,,South America,,"40,191",+586,"1,630",+15,"4,129","34,432","1,128",,,,,South America,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
224,,Total:,"40,191",+586,"1,630",+15,"4,129","34,432","1,128",,,,,South America,,None,None
225,,Total:,"7,573",+96,55,+3,"3,515","4,003",79,,,,,Australia/Oceania,,None,None
226,,Total:,"13,133",+253,655,+23,"2,077","10,401",154,,,,,Africa,,None,None
227,,Total:,721,,13,,619,89,10,,,,,,,None,None
228,,Total:,"1,633,311","+29,659","99,479","+3,787","366,710","1,167,122","49,416",209.5,12.8,,,All,,None,None

NameError: name 'Country' is not defined