In [1]:
import requests
from bs4 import BeautifulSoup

In [2]:
URL = "https://www.monster.com/jobs/search/?q=Software-Developer&where=Indiana"

In [3]:
page = requests.get(URL)
#page.content

In [4]:
soup = BeautifulSoup(page.content, 'html.parser')

results = soup.find(id='ResultsContainer')

In [5]:
#results.prettify()
jobs = results.find_all('section', class_='card-content')

In [6]:
for job in jobs:
    job_title = job.find('h2', class_='title')
    company_name = job.find('div', class_='company')
    location = job.find('div', class_='location')
    
    if None in (job_title, company_name, location):
        continue
    
    print(job_title.text)
    print(company_name.text)
    print(location.text)

Software Engineer


Openlogix Corporation





Indianapolis, IN


Lead Embedded C++ Engineer (RELO Offered)


CyberCoders





New Paris, IN


Active Safety Software Engineer


Company Confidential





Kokomo, IN


.Net Developer


Net 2 Source





Indianapolis, IN


Web Engineer


Escalade Sports





Evansville, IN


Cloud Architect


Anchor Point Technology Resources





indianapolis, IN


Sr. Java Developer


Beacon Hill Staffing Group, LLC





Indianapolis, IN


Computer Programmer


Bowhead





Crane, IN


C#.net Developer with Mobile Experience


Interactive Business Systems





Indianapolis, IN


Senior Java Developer


Indiana Farm Bureau Insurance





Indianapolis, IN


Senior Systems Engineer


Konane Solutions





Dallas, TX


Mid-Senior Full Stack Developer


BCforward





Indianapolis, IN


DB2 zOS systems programmer


Cognizant





Indianapolis, IN


Job Developer


The Community College of Baltimore County





Location indicated in Job Description, MD


Entry Level Software Developer


Genesis10





South Bend, IN


Application Developer


Apex Systems





Indianapolis, IN


Cloud Architect


Randstad Technologies





Carmel, IN


CMM Programmer


Spherion





Fort Wayne, IN


Urgent Opening ::  Windows Engineer / SCCM Engineer / Windows Systems Engineer  :: Merrillville, IN


American Cybersystems





Schererville, IN


IBM iSeries Programmer


Escalade Sports





Evansville, IN


Sr. Net Developer


Beacon Hill Staffing Group, LLC





Indianapolis, IN


Java Developer


Interactive Business Systems





Indianapolis, IN


C#/.Net Developer


Apex Systems





Indianapolis, IN


Support and Improvement Software Engineer


Genesis10





Evansville, IN


Windows/Linux Engineer - FRKLN


Randstad Technologies





Indianapolis, IN


CMM Calibration Field Service Technician


CMM Technology





Granger, IN

In [7]:
import sys
if sys.version_info[0] < 3: 
    from StringIO import StringIO
else:
    from io import StringIO

In [8]:
import pandas as pd

In [9]:
df1= StringIO(job_title.text)
df = pd.DataFrame(df1)

In [10]:
df

                                              0
0  CMM Calibration Field Service Technician\r\n

In [11]:
df2 = StringIO(company_name.text)
df =pd.DataFrame(df2)

In [12]:
df

                  0
0                \n
1  CMM Technology\n
2                \n
3                \n

In [13]:
df3 =StringIO(location.text)
df = pd.DataFrame(df3)

In [14]:
df

                 0
0               \n
1             \r\n
2  Granger, IN\r\n
3               \n